<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-boot-application-parent</artifactId>
        <groupId>org.myproject</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-boot-application-admin-02</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>my-boot-application-admin-02-restful-api-01</module>
        <module>my-boot-application-admin-02-restful-api-02</module>
        <module>my-boot-application-admin-02-restful-api-11</module>
        <module>my-boot-application-admin-02-restful-api-12</module>
        <module>my-boot-application-admin-02-restful-api-21</module>
        <module>my-boot-application-admin-02-restful-api-22</module>
        <module>my-boot-application-admin-02-service-api</module>
        <module>my-boot-application-admin-02-db-01</module>
        <module>my-boot-application-admin-02-db-02</module>
        <module>my-boot-application-admin-02-db-11</module>
        <module>my-boot-application-admin-02-db-12</module>
        <module>my-boot-application-admin-02-db-21</module>
        <module>my-boot-application-admin-02-db-22</module>
        <module>my-boot-application-admin-02-modules</module>
        <module>my-boot-application-admin-02-commons</module>
        <module>my-boot-application-admin-02-restful-api</module>
    </modules>

</project>