<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-boot-application-parent</artifactId>
        <groupId>org.myproject</groupId>
        <version>1.0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-boot-application-admin-02</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>my-boot-application-admin-02-01</module>
        <module>my-boot-application-admin-02-02</module>
        <module>my-boot-application-admin-02-03</module>
        <module>my-boot-application-admin-02-04</module>
        <module>my-boot-application-admin-02-05</module>
        <module>my-boot-application-admin-02-06</module>
        <module>my-boot-application-admin-02-07</module>
        <module>my-boot-application-admin-02-08</module>
    </modules>


</project>