<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-cloud-parent</artifactId>
        <groupId>org.myproject</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-cloud-commons-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>my-cloud-netflix-commons</module>
        <module>my-cloud-alibaba-commons</module>
        <module>my-cloud-alibaba-mybatis-base-pagehelper</module>
        <module>my-cloud-alibaba-mybatis-base-sqlhelper</module>
        <module>my-cloud-alibaba-mybatis-plus-pagehelper</module>
        <module>my-cloud-alibaba-mybatis-plus-sqlhelper</module>
        <module>my-cloud-alibaba-mybatis-mapper-pagehelper</module>
        <module>my-cloud-alibaba-mybatis-mapper-sqlhelper</module>
        <module>my-cloud-alibaba-mybatis-mapper-plus-pagehelper</module>
        <module>my-cloud-alibaba-mybatis-mapper-plus-sqlhelper</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>