# my-project-parent

./: .gitignore  .project  buildCopyJarToDesktop.bat  pom.xml  pom.xml.versionsBackup  springboot打包.bat  update.bat
my-boot-app-parent/my-boot-app-01/: pom.xml  pom.xml.versionsBackup
my-boot-app-parent/my-boot-app-01/my-boot-app--01-modules/: pom.xml
my-boot-app-parent/my-boot-app-01/my-boot-app-01-all/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
my-boot-app-parent/my-boot-app-01/my-boot-app-01-cloud/: pom.xml
my-boot-app-parent/my-boot-app-01/my-boot-app-01-db/: pom.xml
my-boot-app-parent/my-boot-app-01/my-boot-app-01-modules/: pom.xml
my-boot-app-parent/my-boot-app-01/my-boot-app-01-service/: pom.xml
my-boot-app-parent/my-boot-app-01/sqls/: AuthPermission.sql  AuthUser.sql  BillInfo.sql  BillItem.sql  CustomerInfo.sql  CustomerType.sql  DeviceInfo.sql  MemberInfo.sql
my-boot-application-parent/my-boot-application-admin-01/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-01/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-02/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-03/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-11/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-12/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-13/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-21/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-22/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-23/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-31/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-32/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-33/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-41/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-42/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-43/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-51/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-52/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-db-53/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-graphql-01/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-jersey-01/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-rest-api-01/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-service-01/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-view-01/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-webmvc-api-01/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-webmvc-graphql-01/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/my-boot-application-admin-01-webmvc-view-01/: pom.xml
my-boot-application-parent/my-boot-application-admin-01/sqls/: my_project_tb_order_info.sql  my_project_tb_order_item.sql  my_project_tb_sys_log.sql  my_project_tb_sys_role_route.sql  my_project_tb_sys_user.sql  my_project_tb_sys_user_role.sql
my-boot-commons-parent/my-boot-commons-webmvc/: pom.xml  pom.xml.versionsBackup
my-boot-commons-parent/my-boot-commons-webservice-jersey/: pom.xml
my-boot-commons-parent/my-boot-mybatis-mapper-sqlhelper/: pom.xml
my-boot-commons-parent/my-boot-mybatis-plus-pagehelper/: pom.xml
my-boot-parent/my-boot-application-parent/my-boot-application-admin-01/: .project  pom.xml
my-boot-parent/my-boot-application-parent/my-boot-application-admin-02/: pom.xml
my-boot-parent/my-boot-application-parent/my-boot-application-admin-03/: pom.xml
my-boot-parent/my-boot-commons-parent/: .project  pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-commons-mvc/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-commons-utils/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-commons-webflux/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-commons-webmvc/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-commons-webservice/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-commons-webservice-cxf/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-commons-webservice-jersey/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-commons-webview/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-document-utils/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-genernate-route/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-mybatis-base-pagehelper/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-mybatis-base-sqlhelper/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-mybatis-commons/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-mybatis-commons-dynamic-datasource/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-mybatis-commons-sharding-jdbc/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-mybatis-mapper-pagehelper/: pom.xml
my-boot-parent/my-boot-commons-parent/my-boot-mybatis-mapper-plus-pagehelper/: pom.xml
my-cloud-parent/: pom.xml
my-cloud-parent/my-cloud-application-parent/: pom.xml
my-cloud-parent/my-cloud-commons-parent/: pom.xml
(+2317 files in other folders)
