<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-boot-application-parent</artifactId>
        <groupId>org.myproject</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-boot-application-admin-01</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>my-boot-application-admin-01-db-01</module>
        <module>my-boot-application-admin-01-db-02</module>
        <module>my-boot-application-admin-01-db-03</module>
        <module>my-boot-application-admin-01-db-04</module>
        <module>my-boot-application-admin-01-webmvc-01</module>
        <module>my-boot-application-admin-01-webmvc-02</module>
        <module>my-boot-application-admin-01-webmvc-03</module>
        <module>my-boot-application-admin-01-webmvc-04</module>
        <module>my-boot-application-admin-01-cxf</module>
        <module>my-boot-application-admin-01-jersey</module>
    </modules>
    <dependencies>
    </dependencies>

</project>