<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-boot-application-parent</artifactId>
        <groupId>org.myproject</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-boot-application-admin-01</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>my-boot-application-admin-db</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.myproject</groupId>
            <artifactId>my-boot-commons-mvc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.myproject</groupId>
            <artifactId>my-boot-mybatis-pagehelper</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>