<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-boot-application-parent</artifactId>
        <groupId>org.myproject</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-boot-application-admin-01</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>my-boot-application-admin-01-db-01</module>
        <module>my-boot-application-admin-01-db-02</module>
        <module>my-boot-application-admin-01-db-03</module>
        <module>my-boot-application-admin-01-db-04</module>
        <module>my-boot-application-admin-01-db-05</module>
        <module>my-boot-application-admin-01-db-06</module>
        <module>my-boot-application-admin-01-db-07</module>
        <module>my-boot-application-admin-01-db-08</module>
        <module>my-boot-application-admin-01-webmvc-01</module>
        <module>my-boot-application-admin-01-webmvc-02</module>
        <module>my-boot-application-admin-01-webmvc-03</module>
        <module>my-boot-application-admin-01-webmvc-04</module>
        <module>my-boot-application-admin-01-webmvc-05</module>
        <module>my-boot-application-admin-01-webmvc-06</module>
        <module>my-boot-application-admin-01-webmvc-07</module>
        <module>my-boot-application-admin-01-webmvc-08</module>
        <module>my-boot-application-admin-01-cxf-01</module>
        <module>my-boot-application-admin-01-cxf-02</module>
        <module>my-boot-application-admin-01-cxf-03</module>
        <module>my-boot-application-admin-01-cxf-04</module>
        <module>my-boot-application-admin-01-cxf-05</module>
        <module>my-boot-application-admin-01-cxf-06</module>
        <module>my-boot-application-admin-01-cxf-07</module>
        <module>my-boot-application-admin-01-cxf-08</module>
        <module>my-boot-application-admin-01-jersey-01</module>
        <module>my-boot-application-admin-01-jersey-02</module>
        <module>my-boot-application-admin-01-jersey-03</module>
        <module>my-boot-application-admin-01-jersey-04</module>
        <module>my-boot-application-admin-01-jersey-05</module>
        <module>my-boot-application-admin-01-jersey-06</module>
        <module>my-boot-application-admin-01-jersey-07</module>
        <module>my-boot-application-admin-01-jersey-08</module>
    </modules>
    <dependencies>
    </dependencies>

</project>